#输出路径
OutputDir=F:/Java20190220/pcgou-parent/pcgou-product-parent/pcgou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/ideaProject/pcgou-parent/pcgou-product-parent/pcgou-product-interface/src/main/java


#作者
author=litao
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///pcgou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.pcgou
#xml的生成的resources目录
OutputDirXml=F:/Java20190220/pcgou-parent/pcgou-product-parent/pcgou-product-service/src/main/resources